# Urbanhub

./: .gitignore  README.md
UrbanHub/: Program.cs  UrbanHub.csproj  UrbanHub.sln  appsettings.json
UrbanHub/Controllers/: HomeController.cs  MessageController.cs  UserController.cs  login_regisration.cs
UrbanHub/DTO/: LoginDTO.cs  RegistrationDTO.cs  UserDTO.cs
UrbanHub/Data/: Core Db Usage.txt  UrbanhubDbContext.cs
UrbanHub/Data/Entities/: Email.cs  Registration.cs  User.cs  Verification.cs
UrbanHub/Models/: ErrorViewModel.cs  login_reg.cs
UrbanHub/Properties/: launchSettings.json
UrbanHub/Views/: _ViewImports.cshtml
UrbanHub/Views/Home/: Index.cshtml
UrbanHub/Views/Shared/: _Layout.cshtml  adminlayout.cshtml
UrbanHub/Views/User/: Login.cshtml
UrbanHub/Views/login_regisration/: Reg_users.cshtml  login_reg.cshtml
UrbanHub/Views/message/: message.cshtml
UrbanHub/custom services/: send_email.cs
UrbanHub/customclasses/: mapping.cs
UrbanHub/wwwroot/css/: site.css
UrbanHub/wwwroot/css/page/: home.css  messages.css  navbar.css
UrbanHub/wwwroot/css/pages/: login.css
UrbanHub/wwwroot/js/: layout.js  messages.js  registration.js
UrbunHub/: UrbanHub.csproj  UrbunHub.sln
UrbunHub/Controllers/: login_regisration.cs
UrbunHub/Views/login_regisration/: login_reg.cshtml
UrbunHub/wwwroot/css/: site.css
UrbunHub/wwwroot/js/: login.js
project docs/: Core Db Usage.txt  Key Features.docx  UrbanHub.docx  urbanhubDb.bak  urbanhub_Db.xlsx  urbanhubdb.ipynb
