is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = UrbanHub
build_property.RootNamespace = UrbanHub
build_property.ProjectDir = E:\OneDrive - American International University-Bangladesh\uni\10 sem\A .NET\Urbanhub\UrbanHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive - American International University-Bangladesh\uni\10 sem\A .NET\Urbanhub\UrbanHub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/login_regisration/login_reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5fcmVnaXNyYXRpb25cbG9naW5fcmVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/Shared/adminlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWlubGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - American International University-Bangladesh/uni/10 sem/A .NET/Urbanhub/UrbanHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sjjysjnmnx
