is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrbanHub
build_property.RootNamespace = UrbanHub
build_property.ProjectDir = G:\AIUB PORTAL\10th semester (Spring)\ADV_PRO_DOT_NET_PROJECT_FINAL\Urbanhub-main\UrbanHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\AIUB PORTAL\10th semester (Spring)\ADV_PRO_DOT_NET_PROJECT_FINAL\Urbanhub-main\UrbanHub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/login_regisration/login_reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5fcmVnaXNyYXRpb25cbG9naW5fcmVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/message/message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWVzc2FnZVxtZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/Shared/adminlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGFkbWlubGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/AIUB PORTAL/10th semester (Spring)/ADV_PRO_DOT_NET_PROJECT_FINAL/Urbanhub-main/UrbanHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sjjysjnmnx
